---
layout: default
---

{{ content }}
{% assign contentwonl = content | strip_newlines %} {% unless contentwonl == ""  %} <br /> {% endunless %} <!-- add line break if there is any content -->

{%- if site.diary.size > 0 -%}
  <ul>
    {%- for post in site.diary -%}
    <li>
      {%- assign date_format = "%Y-%m-%d" -%}
      [{{ post.date | date: date_format }}]
      <a href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
      {% if post.subtitle %}
        <br />
        <small><em><p style='line-height:2em'>  -  {{ post.subtitle | escape }}</p></em></small>
      {% endif %}
    </li>
    {%- endfor -%}
  </ul>
{%- endif -%}